<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="tip"
            type="com.amap.api.services.help.Tip" />

        <variable
            name="itemClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{itemClick}">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="13dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycle_item_travel_search_history_area_name"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{tip.name}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="红岩网校" />

        <View
            android:id="@+id/recycle_item_travel_search_tip_split_line"
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:background="@color/color_line_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/recycle_item_travel_search_history_area_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>